# For more info read:
# http://www.rabbitmq.com/relocate.html
# http://www.rabbitmq.com/configure.html
# http://www.rabbitmq.com/man/rabbitmq-env.conf.5.man.html

BASE=/mnt/var/rabbitmq
NODENAME=rabbit@localhost
PID_FILE=$BASE/rabbitmq.pid
MNESIA_BASE=$BASE/mnesia
LOG_BASE=$BASE/log
