ALLEY_USER=alley
ALLEY_PWD=alley

MONGODB_VER=2.6.3
RABBITMQ_VER=3.3.4
ERLANG_VER=R16B03-1
ERLANG_ENV='CFLAGS=-DOPENSSL_NO_EC=1'

FUNNEL_VER=2.1.0
JUST_VER=2.1.0
KELLY_VER=2.1.0
SOAP_VER=2.1.0
MM_VER=2.1.0

BUILD_FUNNEL=true
BUILD_JUST=true
BUILD_KELLY=true
BUILD_SOAP=true
BUILD_MM=true

DATA_DIR=/mnt/data
DB_DIR=/mnt/db
LOG_DIR=/var/log
TMP_DIR=/tmp
