ALLEY_USER=bms
ALLEY_PWD=bms

MONGODB_VER=2.6.4
RABBITMQ_VER=3.3.5
ERLANG_VER=R16B03-1
ERLANG_ENV='CFLAGS="-DOPENSSL_NO_EC=1 -g -O2"'

FUNNEL_VER=2.2.0
JUST_VER=2.2.0
KELLY_VER=2.2.1
SOAP_VER=2.2.1
MM_VER=2.2.1

BUILD_FUNNEL=true
BUILD_JUST=true
BUILD_KELLY=true
BUILD_SOAP=true
BUILD_MM=true

DATA_DIR=/mnt/data
DB_DIR=/mnt/db
LOG_DIR=/var/log
TMP_DIR=/tmp
