ALLEY_USER=alley
ALLEY_PWD=alley

MONGODB_VER=2.6.2
RABBITMQ_VER=3.3.3
ERLANG_VER=R16B03-1
ERLANG_ENV='CFLAGS=-DOPENSSL_NO_EC=1'

FUNNEL_VER=2.0.0
JUST_VER=2.0.0
KELLY_VER=2.0.0
SOAP_VER=2.0.0
MM_VER=2.0.0

BUILD_FUNNEL=true
BUILD_JUST=true
BUILD_KELLY=true
BUILD_SOAP=true
BUILD_MM=true

TMP_DIR=/tmp
VAR_DIR=/mnt/var
DB_DIR=/mnt/db
