ALLEY_USER=alley
ALLEY_PWD=alley

MONGODB_VER=2.4.10
RABBITMQ_VER=3.2.3
ERLANG_VER=R15B03-1

#FUNNEL_VER=1.0.0
#JUST_VER=1.0.0
#KELLY_VER=1.1.0
#SOAP_VER=1.1.0

FUNNEL_VER=master
JUST_VER=master
KELLY_VER=master
SOAP_VER=master

BUILD_FUNNEL=true
BUILD_JUST=true
BUILD_KELLY=true
BUILD_SOAP=true

TMP_DIR=/tmp
VAR_DIR=/mnt/var
DB_DIR=/mnt/db
