ALLEY_USER=bms
ALLEY_PWD=bms

MONGODB_VER=2.6.5
RABBITMQ_VER=3.4.1
ERLANG_VER=R16B03-1
ERLANG_ENV='CFLAGS="-DOPENSSL_NO_EC=1 -g -O2"'
SMPPLOAD_VER=1.3.0
SMPPSINK_VER=1.0.0

FUNNEL_VER=2.4.1
SOAP_VER=2.4.1
ONEAPI_VER=2.4.1
MM_VER=2.4.1
KELLY_VER=2.4.1
JUST_VER=2.4.0

BUILD_FUNNEL=true
BUILD_SOAP=true
BUILD_ONEAPI=true
BUILD_MM=true
BUILD_KELLY=true
BUILD_JUST=true

DATA_DIR=/mnt/data
DB_DIR=/mnt/db
LOG_DIR=/var/log
TMP_DIR=/tmp
